2025-11-24T23:07:13Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-11-24T23:07:13Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-11-24T23:07:17Z INF +--------------------------------------------------------------------------------------------+
2025-11-24T23:07:17Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-11-24T23:07:17Z INF |  https://answering-isolated-victory-friday.trycloudflare.com                               |
2025-11-24T23:07:17Z INF +--------------------------------------------------------------------------------------------+
2025-11-24T23:07:17Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-11-24T23:07:17Z INF Version 2025.11.1 (Checksum cf95c90f5f6d6c87296bbab3b5a967ef580b017357353bfc1777ed5451ff9805)
2025-11-24T23:07:17Z INF GOOS: linux, GOVersion: go1.24.9, GoArch: amd64
2025-11-24T23:07:17Z INF Settings: map[ha-connections:1 no-autoupdate:true protocol:quic url:http://backend:8000]
2025-11-24T23:07:17Z INF Generated Connector ID: 1f91b706-5223-4d6e-aa4d-fd63ac658b2b
2025-11-24T23:07:17Z INF Initial protocol quic
2025-11-24T23:07:17Z INF ICMP proxy will use 172.18.0.3 as source for IPv4
2025-11-24T23:07:17Z INF ICMP proxy will use ::1 in zone lo as source for IPv6
2025-11-24T23:07:17Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2025-11-24T23:07:17Z INF ICMP proxy will use 172.18.0.3 as source for IPv4
2025-11-24T23:07:17Z INF ICMP proxy will use ::1 in zone lo as source for IPv6
2025-11-24T23:07:17Z INF Starting metrics server on [::]:20241/metrics
2025-11-24T23:07:17Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.227
2025/11/24 23:07:17 failed to sufficiently increase receive buffer size (was: 208 kiB, wanted: 7168 kiB, got: 416 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2025-11-24T23:07:17Z INF Registered tunnel connection connIndex=0 connection=82869e43-1683-4b8b-a3b3-785dc59478fd event=0 ip=198.41.192.227 location=ist02 protocol=quic
2025-11-24T23:39:14Z INF Initiating graceful shutdown due to signal terminated ...
2025-11-24T23:39:14Z ERR failed to run the datagram handler error="Application error 0x0 (remote)" connIndex=0 event=0 ip=198.41.192.227
2025-11-24T23:39:14Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.227
2025-11-24T23:39:14Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.227
2025-11-24T23:39:14Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.227
2025-11-24T23:39:14Z ERR Connection terminated connIndex=0
2025-11-24T23:39:14Z ERR no more connections active and exiting
2025-11-24T23:39:14Z INF Tunnel server stopped
2025-11-24T23:39:14Z INF Metrics server stopped
2025-11-24T23:39:15Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-11-24T23:39:15Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-11-24T23:39:19Z INF +--------------------------------------------------------------------------------------------+
2025-11-24T23:39:19Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-11-24T23:39:19Z INF |  https://restoration-entrepreneurs-sky-monster.trycloudflare.com                           |
2025-11-24T23:39:19Z INF +--------------------------------------------------------------------------------------------+
2025-11-24T23:39:19Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-11-24T23:39:19Z INF Version 2025.11.1 (Checksum cf95c90f5f6d6c87296bbab3b5a967ef580b017357353bfc1777ed5451ff9805)
2025-11-24T23:39:19Z INF GOOS: linux, GOVersion: go1.24.9, GoArch: amd64
2025-11-24T23:39:19Z INF Settings: map[ha-connections:1 no-autoupdate:true protocol:quic url:http://backend:8000]
2025-11-24T23:39:19Z INF Generated Connector ID: 1adb061c-d16c-45a9-88fa-6bc1ee488b24
2025-11-24T23:39:19Z INF Initial protocol quic
2025-11-24T23:39:19Z INF ICMP proxy will use 172.18.0.3 as source for IPv4
2025-11-24T23:39:19Z INF ICMP proxy will use ::1 in zone lo as source for IPv6
2025-11-24T23:39:19Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2025-11-24T23:39:20Z INF ICMP proxy will use 172.18.0.3 as source for IPv4
2025-11-24T23:39:20Z INF ICMP proxy will use ::1 in zone lo as source for IPv6
2025-11-24T23:39:20Z INF Starting metrics server on [::]:20241/metrics
2025-11-24T23:39:20Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.53
2025/11/24 23:39:20 failed to sufficiently increase receive buffer size (was: 208 kiB, wanted: 7168 kiB, got: 416 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2025-11-24T23:39:20Z INF Registered tunnel connection connIndex=0 connection=454edc28-8073-42e7-9a8e-0bc496839eed event=0 ip=198.41.200.53 location=ist06 protocol=quic
